---
# The crc checksum may have changed. update here
crc_url: "https://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-linux-amd64.tar.xz"
crc_tmp_file: "/tmp/crc-linux-amd64.tar.xz"

crc_check_url: "http://mirror.openshift.com/pub/openshift-v4/clients/crc/latest/crc-linux-amd64.tar.xz.sha256"

# download location. clear old version of crc here
crc_install_dir: "/usr/lib/openshift"

crc_executable: "/usr/bin/crc"

# This path is overridden to the version downloaded
crc_path: "/home/oceane/openshift/crc-linux-1.11.0-amd64/crc"

profile_path: "~/.profile"